# wildfly-swarm-jboss-deployment-structure-demo

./: HowToSpecifyADependency.md  README.md  pom.xml
aaaa-project/: pom.xml
aaaa-project/src/main/java/aaa/bbb/: Test.java
src/main/java/wildflyswarm/jboss_deployment_structure/: HelloWorldService.java  HelloWorldServiceController.java  HelloWorldServiceImpl.java  JaxRsEndpointConfig.java
src/main/resources/: project-stages.yml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
